# BluntBox

./: LICENSE.txt  README.md
Backend/: BluntBox.sln
Backend/BluntBox.Api/: BluntBox.Api.csproj  Program.cs  appsettings.json
Backend/BluntBox.Api/Controllers/: AuthController.cs  MessageController.cs  MessagesController.cs  NotificationsController.cs  PublicMessageController.cs  UsersController.cs
Backend/BluntBox.Api/SignalR/: NotificationHub.cs  SignalRNotificationPublisher.cs
Backend/BluntBox.AppHost/: AppHostExtensions.cs  BluntBox.AppHost.csproj
Backend/BluntBox.Application/: BluntBox.Application.csproj
Backend/BluntBox.Application/Interfaces/: IAiPromptService.cs  IJwtTokenService.cs  IMessageModerationQueue.cs  IMessageService.cs  INotificationPublisher.cs  INotificationService.cs
Backend/BluntBox.Application/Models/: AuthModels.cs  MessageCreateDto.cs  MessageDto.cs  MessageWithRepliesDto.cs  ReplyCreateDto.cs  ReplyDto.cs  UserPublicDto.cs
Backend/BluntBox.Application/Services/: AiPromptService.cs  JwtTokenService.cs  MessageModerationQueue.cs  MessageService.cs  ModerationBackgroundService.cs  NotificationService.cs  UserService.cs
Backend/BluntBox.Core/Entities/: Message.cs  MessageAttachment.cs  Notification.cs  Reply.cs  User.cs
Backend/BluntBox.Core/Enums/: ModerationStatus.cs
Backend/BluntBox.Core/Interfaces/: IUserService.cs
Backend/BluntBox.Core/Models/: UserPublicInfo.cs
Backend/BluntBox.Data/: BluntBox.Data.csproj  BluntBoxDbContext.cs
Backend/BluntBox.Data/Configurations/: MessageConfiguration.cs
Backend/BluntBox.Data/Migrations/: 20251218214650_InitialCreate.Designer.cs  20251218214650_InitialCreate.cs  (+3 more)
Frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  swagger.json  swagger_new.json
Frontend/src/: styles.scss
(+40 files in other folders)
